<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style type="text/css">
.range-slider {
  margin: 60px 0 0 0%;
}

.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
  display:inline;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background .15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background .15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}
.range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
}

.range-slider__value {
  display: inline;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: '';
}

::-moz-range-track {
  background: #ff3243;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}
</style>
</head>
<body>
  <div class="range-slider">
  <input id="mau_slider" class="range-slider__range" type="range" value="0" min="0" max="1" step="1">
  <span class="range-slider__value">0</span>
</div>

  <script>

  var sliderValue = [10,20,50,100,300,400,500];
  document.querySelector("#mau_slider").setAttribute("max",sliderValue.length-1)



const settings={
  fill: '#fa697c',
  background: '#d7dcdf'
}
document.querySelector('span').innerHTML = sliderValue[0]
document.querySelector("#mau_slider").addEventListener('input', (event)=>{
    // 1. apply our value to the span
    document.querySelector('span').innerHTML = sliderValue[parseInt(event.target.value)];
    // 2. apply our fill to the input
    applyFill(event.target);
  });

// This function applies the fill to our sliders by using a linear gradient background
function applyFill(slider) {

  const percentage = 100*(slider.value-slider.min)/(slider.max-slider.min);

  const bg = `linear-gradient(90deg, ${settings.fill} ${percentage}%, ${settings.background} ${percentage+0.1}%)`;
  slider.style.background = bg;
}
  </script>
</body>
</html>